<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>단디</title>
        <!--<link rel="stylesheet" href="style.css">-->
    </head>
    <body>
        <!--<header><h1>공공시설물 조회 및 신고</h1></header>-->
      
      <!--로고 왼쪽 정렬하기-->
      <br>
      &emsp; &emsp; <img src="image/단디 로고.png" alt="Logo" width="80px" align="left" >
      
      <!--검색 바-->
      <div class="search" align="right" >
      <class="search_text"> <input type="text" placeholder="검색" style="border: 2px solid #0098B1";><class>
      <class="search_btn"> <button><img src="image/search_btn.png" alt="search" width="15px"></button> </class>
      </div>
      <br>
      
      <!--상위 메뉴 -->
        <nav>
            <ul class="nav-container">
                <li class="nav-item"> <a href="">시설물신고</a> </li>
                <li class="nav-item"> <a href="">공공시설물조회</a> </li>
                <li class="nav-item"> <a href="">신고처리현황</a> </li>
                <li class="nav-item"> <a href="">안전뉴스</a> </li>
            </ul>
        </nav>
      
      <!--지도-->
      <img src="image/map.jpg" style="max-width: 100%; height: auto;" alt="Logo" align="left" >
      <br>
      <!--안전뉴스-->
      
      <div class="notice_area">
         <div class="notice_inner">
            <div class="notice">
               <h2>최신안전소식</h2>
               <ul>
                  <li>
                     <a href="">
                        코로나19 관련 각국의 해외입국자에 대한 입국제한 조치 실시 국가(지역) (5.8 17:00)
                     </a>2020-05-08
                  </li>
         
                  <li>
                     <a href="">
                        덴마크 테러 관련 안전 공지
                     </a>2020-05-01
                  </li>
         
                  <li>
                     <a href="">
                        포르투갈 해외송금 사기피해 안전유의
                     </a>2020-05-01
                  </li>
         
                  <li>
                     <a href="">
                        해외 코로나19 관련 범죄 피해 방지 유의사항
                     </a>2020-04-29
                  </li>
               </ul>
               <a href="" class="more"><img src="image/btn_more_red.gif" alt="더보기"></a>         
            </div>
            <div class="notice">
            <h2>최신 여행경보단계 조정</h2>
            <ul>
               <li>
                  <a href="">
                     全국가·지역 해외여행에 대한 특별여행주의보 연장
                  </a>2020-04-21
               </li>
      
               <li>
                  <a href="">
                     외교부, 全 국가·지역 해외여행에 대해 특별여행주의보 발령
                  </a>2020-03-23
               </li>
      
               <li>
                  <a href="">
                     全 국가·지역 여행경보 1단계(여행유의) 발령
                  </a>2020-03-18
               </li>
      
               <li>
                  <a href="">
                     유럽 지역 여행경보 2단계(황색경보, 여행자제) 발령
                  </a>2020-03-16
               </li>
            </ul>
            <a href="" class="more"><img src="image/btn_more_red.gif" alt="더보기"></a>
            </div>
         </div>
      </div>
      <br>
      <br>
    </body>
   <style>
   body {
      margin: 0; /*body의 바깥 여백을 없앰으로서 내비게이션 바가 페이지에 바짝 붙게 함*/
   }

   .nav-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0; /*쓸 데 없는 공백 제거*/
      padding: 0; /*쓸 데 없는 공백 제거*/
      background-color: #F5C227;
      list-style-type: none; /*목록 기호 제거*/
   }

   .nav-item {
      padding: 15px;
      cursor: pointer; /*마우스 커서를 pointer 모양으로 함*/
      font-weight: bold;
   }
   .nav-item a { /*nav-item 클래스 아래의 a 요소를 선택함*/
      text-align: center;
      text-decoration: none; /*밑줄 없앰*/
      color: black;
   }

   .nav-item:hover { /*마우스 올렸을 때*/
      background-color: #E9950D;
   }
   /*
   .nav-container { /*상단 고정*/
      position: fixed;
      top: 90px; /*상단 위치를 90으로 위에 고정*/
   }
   */
   header {
      margin-top: 60px; /*페이지의 맨 위에서 메뉴가 header를 가리지 않도록 공백을 만듬*/
   }

   
   <!--외교부 스타일 뜯어옴-->
   .notice_area {
   min-width:1100px;
   height:235px;
   padding:25px 0 0 0;
   background:#eaebe6;
}
   .notice_inner {
      width:1100px;
      overflow:hidden;
      margin:0 auto;
   }
      .notice {
         position:relative;
         float:left;
         width:484px;
         height:191px;
         margin:0 0 0 18px;
         padding:17px 15px 0;
         border:1px solid #d7d7d7;
         background:#fff;
      }
      .notice_area first-child {
         margin:0 0 0 25px;
      }
         .notice_area h2 {
            color: #E30513;
            font-family:'NBGB';
            font-size:17px;
         }
         .notice_area ul {
            height:120px;
            overflow:hidden;
            margin:5px 0 0 0;
            padding:25px 23px 0 18px;
            border-top:1px solid #cecece;
         }
            .notice_area ul li {
               padding:0 0 0 10px;
               background:url('image/bl_dot.gif') no-repeat 0 50%;
               color:#999;
               font-size:12px;
               text-align:right;
               line-height:30px;
               letter-spacing:-1px;
            }
               .notice_area ul li a {
                  float:left;
                  width:355px;
                  overflow: hidden; /*내용이 넘치면 자름*/
                  color:#4c4c4c;
                  font-size:14px;
                  text-align:left;
                  white-space:nowrap;
                  text-decoration: none; /*밑줄 없앰*/
               }
               .notice_area ul li a strong {
                  margin:0 3px 0 0;
                  color:#ff5a00;
               }
         .notice_area a.more {
            position:absolute;
            top:20px;
            right:26px;
         }

   </style>
</html>